<html>
    <head>
        <title>Hello</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <div>Me llamo Aaron Peña Camarena. Tengo 19 años. Mi casa está al noroeste de Hermosillo, 
		donde está el CRIT y no estoy casado. 
		Estudio en la Universidad de Sonora de forma en linea y salgo de clase todos los días a más tardar a las 2:00 pm.
		No fumo y tampoco bebo. Duermo a las 11:00 pm y siempre procuro dormir ocho horas. 
		Después de beber un vaso de leche tibia y hacer unos 20 minutos de calistenia antes de ir a la cama, 
		suelo dormir hasta la mañana. 
		Despierto sin fatiga ni estrés, como un bebé. En mi último chequeo, me dijeron que estoy sano.</div>
    </body>
</html>
